.additionalSection {

  .additionalContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media screen and (max-width: 700px) {
      display: flex;
      flex-direction: column;
      gap: 46px;
    }
  }

  .additionalItem {
    background-color: #2A2623;
    border-radius: 12px;
    position: relative;

    @media screen and (max-width: 700px) {
      height: 287px;
    }
  }

  .itemCheckBlock {
    content: '';
    position: absolute;
    top: -26px;
    left: calc(50% - 26px);
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 700px) {
      width: 52px;
      height: 52px;

      > svg {
        width: 23px;
        height: 16px;
      }
    }
  }

  .itemWrapper {
    position: relative;
    padding: 55px 30px 30px;
    overflow: clip;
    border-radius: 12px;
    height: 100%;

    @media screen and (max-width: 700px) {
      padding: 48px 20px 0 20px;
    }

    &:after {
      content: '';
      position: absolute;
      top: calc(-671px / 2);
      left: calc(260px - 661px / 2);
      width: 671px;
      height: 661px;
      border-radius: 50%;
      z-index: -1;
      background: radial-gradient(ellipse 90% 90% at 45% 40%, rgba(#98826D, 0.7) 0, #3f3830 40%, #2A2623 60%);
    }
  }

  .additionalText {
    font-size: 14px;
  }
}