@import "@/shared/styles/_vars";

.leaveRequest {
  padding: rem(50) 0;
  background: linear-gradient(
    180deg,
    #262324 0%,
    #2a2827 14.88%,
    #393632 29.68%,
    #3b3634 39.07%,
    #323031 50.95%,
    #323030 74.93%
  );
  overflow: hidden;

  @media (max-width: $max-800) {
    min-height: rem(950);
    overflow: hidden;
  }
}

.container {
  @include container();
  position: relative;
}
.card {
  background-image: url("../../data/images/modal-bg.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  max-width: rem(1060);
  width: 100%;
  -webkit-filter: drop-shadow(0px 4px 60px rgba(221, 213, 203, 0.26));
  filter: drop-shadow(0px 4px 60px rgba(221, 213, 203, 0.26));
  position: relative;
  padding-top: rem(120);
  min-height: rem(727);

  @media (max-width: $max-1100) {
    min-height: rem(850);
  }
  @media (max-width: $max-800) {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: rem(800);
  }
}
.phone {
  position: absolute;
  left: rem(-40);
  top: 50%;
  transform: translate(0, -50%) scale(1.4);
  max-width: rem(540);
  width: 100%;

  @media (max-width: $max-1100) {
    display: none;
  }
}
.closeButton {
  @include gilroy(400);
  color: #b79571;
  font-size: rem(54);
  position: absolute;
  top: rem(100);
  right: rem(50);
  z-index: 10;
  border: 0;
  outline: none;
  background: transparent;
  cursor: pointer;
  transition: 0.2s;

  &:hover {
    color: darken(#b79571, 10%);
  }

  @media (max-width: $max-800) {
    top: rem(60);
    right: 30%;
  }
  @media (max-width: $max-450) {
    top: rem(70);
    right: 34%;
    transform: translate(50%, 0);
  }
}
.wrapper {
  display: flex;
  align-items: flex-start;
  margin-left: rem(300);
  gap: rem(15);
  position: relative;
  z-index: 2;

  @media (max-width: $max-1100) {
    margin: 0 auto;
  }
}
.minus {
  @include noto(300);
  color: #191919;
  font-size: rem(36);
  line-height: 1.5;
  margin-right: rem(30);

  @media (max-width: $max-1100) {
    display: none;
  }
  position: relative;
  z-index: 2;
}
.title {
  @include noto(400);
  font-size: rem(40);
  color: #b79571;
  line-height: 1.15;
  max-width: rem(330);

  @media (max-width: $max-1100) {
    text-align: center;
    margin: 0 auto;
  }
  @media (max-width: $max-400) {
    font-size: rem(30);
    max-width: rem(300);
  }
}
.designer {
  position: relative;
  width: rem(290);
  height: rem(100);
  background-color: #fff;
  border-radius: rem(6);
  color: #4f4a46;
  @include gilroy(400);
  margin-top: rem(50);
  font-size: rem(16);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  -webkit-filter: drop-shadow(0 0 10px #333);
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));

  @media (max-width: $max-1100) {
    display: none;
  }
}
.designerImg {
  position: absolute;
  bottom: 0;
  left: rem(-20);
  z-index: 1;
  max-width: rem(95);
  width: 100%;
  -webkit-filter: brightness(130%);
  filter: brightness(130%);
}
.designerWrapper {
  max-width: rem(200);
  margin-left: rem(30);
  display: flex;
  flex-direction: column;
}
.name {
  font-weight: 700;
}
.description {
  font-size: rem(12);
  display: flex;
  flex-wrap: wrap;

  & img {
    max-width: rem(20);
    display: flex;
    -o-object-fit: contain;
    object-fit: contain;
  }

  & p:last-child {
    font-weight: 700;
    text-transform: uppercase;
  }

  & span {
    display: inline-flex;
    align-items: center;
  }
}
.text {
  margin-left: rem(380);
  margin-top: rem(20);
  max-width: rem(380);
  @include gilroy(400);
  color: #4f4a46;
  text-wrap: pretty;
  position: relative;
  z-index: 2;

  & span {
    font-weight: 700;
  }

  @media (max-width: $max-1100) {
    margin: 0 auto;
    margin-top: rem(20);
  }
  @media (max-width: $max-400) {
    max-width: rem(300);
  }
}
.moreText {
  margin-left: rem(380);
  max-width: rem(450);
  @include gilroy(400);
  font-style: italic;
  text-wrap: pretty;
  position: relative;
  z-index: 2;
  font-size: rem(18);
  color: #b79571;

  & span {
    font-weight: 700;
  }

  @media (max-width: $max-1100) {
    margin: 0 auto;
    max-width: rem(380);
    text-align: center;
  }
  @media (max-width: $max-400) {
    max-width: rem(300);
  }
}

.formWrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-left: rem(380);
  margin-top: rem(20);
  gap: rem(20);
  position: relative;
  z-index: 5;

  @media (max-width: $max-1100) {
    margin: 0 auto;
    margin-top: rem(20);
    flex-direction: column;
    align-items: center;
  }
}
.inputsWrapper {
  display: flex;
  align-items: center;
  gap: rem(20);

  @media (max-width: $max-1100) {
    flex-direction: column;
  }
}
.inputWrapper {
  max-width: rem(260);
  min-width: rem(260);
  width: 100%;
  position: relative;

  @media (max-width: $max-1100) {
    width: 100%;
    max-width: rem(350);
  }
  @media (max-width: $max-400) {
    max-width: rem(300);
  }
}
.input {
  background: #eeedea;
  padding: rem(25) rem(30);
  padding-right: rem(50);
  border-radius: rem(50);
  width: 100%;
  color: #4f4a46;
  transition: 0.2s;
  border: 0;
  outline: none;

  &::-webkit-input-placeholder {
    opacity: 1;
    font-size: rem(14);
  }

  &::-moz-placeholder {
    opacity: 1;
    font-size: rem(14);
  }

  &:-ms-input-placeholder {
    opacity: 1;
    font-size: rem(14);
  }

  &::-ms-input-placeholder {
    opacity: 1;
    font-size: rem(14);
  }

  &::placeholder {
    opacity: 1;
    font-size: rem(14);
  }

  &:focus {
    border: 0;
    outline: none;
    background-color: darken(#eeedea, 5%);
  }

  &.error {
    background-color: rgb(231, 152, 152);
  }
}
.icon {
  color: #cecdcb;
  fill: #cecdcb;
  max-width: rem(17);
  width: 100%;
  position: absolute;
  right: rem(30);
  top: 50%;
  transform: translate(0, -50%);
}
.contactsWrapper {
  margin-top: rem(10);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: rem(380);
  position: relative;
  z-index: 5;
  max-width: rem(540);
  width: 100%;

  @media (max-width: $max-1100) {
    flex-direction: column;
    margin: 0 auto;
    gap: rem(10);
  }
}
.column {
  display: flex;
  flex-direction: column;
  max-width: rem(260);
  width: 100%;
  align-items: center;

  @media (max-width: $max-1100) {
    align-items: center;
    margin-top: rem(10);
  }
}
.writeText {
  @include gilroy(700);
  color: #4f4a46;
  font-size: rem(12);
  line-height: 1.5;
  text-align: center;
}
.contacts {
  display: flex;
  align-items: center;
  gap: rem(20);
  margin-top: rem(5);
}
.contactCard {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: rem(5);
  border-radius: rem(6);
  background: #fff;
  text-decoration: none;

  padding: rem(8) rem(15);
  cursor: pointer;
  transition: 0.2s;

  &:hover {
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.1);
  }
}
.contactsIcon {
  max-width: rem(30);
  width: 100%;
}
.contactText {
  @include gilroy(600);
  font-size: rem(9);
  color: #4f4a46;
  cursor: pointer;
}
.button {
  font-size: rem(12);
  max-width: rem(260);
}
.infoText {
  @include gilroy(400);
  font-size: rem(10);
  color: #adb6bf;
  margin-top: rem(4);

  @media screen and (min-width: $max-1100) {
    padding-left: rem(10);
  }
  @media screen and (max-width: $max-1100) {
    text-align: center;
  }

  & button {
    color: #f28c6b;
    text-decoration: none;
    border: 0;
    outline: none;

    &:hover {
      text-decoration: underline;
    }
    &:focus {
      text-decoration: underline;
    }
  }

  @media screen and (max-width: $max-800) {
    max-width: rem(230);
  }
}
