.advantagesSection {
  padding-top: 223px;
  margin-top: -223px;

  .advantagesTitle {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding: 0 30px;
  }

  .advantagesContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 950px) {
      display: none;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      overflow: hidden;
      list-style: none;
      padding: 0;
      z-index: 1;
      width: 100%;
      //min-height: 450px;
    }
  }

  .advantagesBlock {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media screen and (max-width: 950px) {
      position: relative;
      width: 65vw;
      min-height: 100%;
      z-index: 1;
      display: flex;
      //align-self: center;
      transition-property: transform;
      box-sizing: content-box;
      column-gap: 0;
      transform: translate3d(0, 0, 0);
      margin-bottom: 40px;
    }
  }

  .advantagesItem {
    background-color: #fff;
    border-radius: 12px;
    color: #2F2F2F;
    padding: 25px 25px 40px 25px;
    z-index: 1;

    @media screen and (max-width: 950px) {
      flex-shrink: 0;
      max-width: 100%;
      width: 100%;
      height: auto;
      position: relative;
      transition-property: transform;
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  }

  @media screen and (max-width: 950px) {
    padding: 25px 25px 40px 25px;
  }

  .advantageIconBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    //width: 40px;
    margin: 0 auto;
    margin-bottom: 20px;

    .advantageIcon {

    }
  }

  .advantageTitle {
    font-size: 18px;
    margin-bottom: 23px;
    text-align: center;
  }

  .advantageText {
    font-size: 14px;
    line-height: 140%;
    color: #7C7C7C;
  }
}