@import "@/shared/styles/_vars";

.resultsPage {
  background: linear-gradient(
    180deg,
    #323030 0%,
    #2a2827 14.88%,
    #393632 29.68%,
    #3b3634 39.07%,
    #323031 50.95%,
    #323030 74.93%
  );
  padding: rem(50) 0 rem(100);
  position: relative;
}
.container {
  @include container();
}
.title {
  @include title();
  font-weight: 500;
}
.bgText {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  top: rem(80);
  left: 50%;
  transform: translate(-50%, 0);
  @include playfair(400);
  font-size: rem(280);
  text-align: center;
  max-width: rem(1100);
  opacity: 0.1;
  background: linear-gradient(
    180deg,
    #a89e94 11.87%,
    rgba(168, 158, 148, 0) 49.57%,
    #a89e94 89.22%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
  text-transform: uppercase;
  white-space: nowrap;

  @media (max-width: $max-1300) {
    font-size: rem(200);
  }
  @media (max-width: $max-900) {
    font-size: rem(150);
    top: rem(200);
  }
  @media (max-width: $max-700) {
    font-size: rem(120);
    top: rem(250);
  }
  @media (max-width: $max-550) {
    font-size: rem(100);
  }
  @media (max-width: $max-450) {
    font-size: rem(70);
    top: rem(150);
  }
}
.cards {
  margin-top: rem(90);
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: rem(30);

  @media (max-width: $max-1300) {
    // flex-direction: column;
    // align-items: center;
    // justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
.card {
  flex: 0 0 33.333%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: rem(25);
  position: relative;
  height: rem(350);
  padding-top: rem(30);
  width: 100%;
  max-width: rem(270);
  min-width: rem(250);

  &:first-child {
    .circle {
      top: rem(30);
    }
  }

  &:nth-child(2n) {
    .img {
      max-width: rem(215);
    }
    .circle {
      top: rem(30);
      left: 15%;
    }
  }
  &:last-child {
    .img {
      max-width: rem(215);
    }
    .circle {
      top: rem(30);
    }
  }

  @media (max-width: $max-500) {
    height: auto;
  }
}
.circle {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background: linear-gradient(180deg, #cb694a 0%, #f28b6b 100%);
  -webkit-filter: drop-shadow(0px 4px 24px #d67253);
  filter: drop-shadow(0px 4px 24px #d67253);
  border-radius: rem(100);
  color: #fff;
  width: rem(90);
  height: rem(90);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.img {
  width: 100%;
  position: relative;
  z-index: 2;
  height: rem(216);
}
.text {
  justify-self: flex-end;
  @include gilroy(400);
  text-align: center;
  color: #fff;
  max-width: rem(220);
  margin: 0 auto;
  font-size: rem(14);
  line-height: 1.5;

  & span {
    font-weight: 700;
  }
}
