@import "@/shared/styles/_vars";

.discount {
  position: relative;
  padding: rem(26) rem(24);
  width: 100%;
  border-radius: rem(12);
  background:
    linear-gradient(0deg, rgba(42, 38, 35, 0.9) 0%, rgba(42, 38, 35, 0.9) 100%),
    lightgray 50% / cover no-repeat;
  overflow: hidden;
  background-color: #49433f;
  display: flex;
  align-items: center;
  gap: rem(30);

  &.archive {
    -webkit-filter: grayscale(70%);
    filter: grayscale(70%);
  }

  @media screen and (max-width: $max-850) {
    flex-direction: column;
    align-items: center;
    gap: rem(20);
  }
}
.discount_bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  z-index: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.leftImage {
  border-radius: rem(8);
  min-width: rem(350);
  max-width: rem(350);
  max-height: rem(260);
  height: rem(260);
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  position: relative;
  z-index: 5;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }

  @media screen and (max-width: $max-850) {
    max-width: none;
    width: 100%;
    min-width: auto;
  }
}
.rightSide {
  position: relative;
  z-index: 5;
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-start;
  width: 100%;
}
.upper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  gap: rem(10);

  @media screen and (max-width: $max-600) {
    flex-direction: column;
    gap: rem(16);
    align-items: flex-start;
  }
}
.name {
  @include gilroy(600);
  font-size: rem(24);
  line-height: 1.3;
  text-wrap: pretty;

  @media screen and (max-width: $max-600) {
    font-size: rem(20);
  }
}
.term {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
.termText {
  @include gilroy(400);
  font-size: rem(12);
}
.termDate {
  margin-top: rem(5);
  @include gilroy(400);
  font-size: rem(24);

  @media screen and (max-width: $max-600) {
    font-size: rem(20);
  }
}
.desc {
  width: 100%;
  margin-top: rem(20);
}
.descTitle {
  @include gilroy(400);
  font-size: rem(12);
  line-height: 1.3;
}
.descText {
  margin-top: rem(5);
  @include gilroy(400);
  font-size: rem(16);
  line-height: 1.3;
  @include strings(3);
}
.link {
  align-self: end;
  color: #b79571;
  @include gilroy(500);
  font-style: italic;
  text-decoration: underline;
  text-underline-offset: rem(3);
  cursor: pointer;
  transition: 0.1s;
  margin-top: rem(10);
  bottom: 0;
  outline: none;

  &:hover {
    color: darken(#b79571, 10%);
  }

  @media screen and (max-width: $max-600) {
    margin-top: rem(16);
  }
}
.button {
  margin-top: rem(15);

  @media screen and (max-width: $max-850) {
    margin: 0 auto;
    margin-top: rem(20);
    margin-bottom: rem(50);
  }
}
.discount_type {
  position: absolute;
  bottom: rem(-56);
  right: rem(-30);
  z-index: 0;
  @include playfair(700);
  font-size: rem(70);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  opacity: 0.18;
  background: linear-gradient(
    180deg,
    #fff 65.38%,
    rgba(255, 255, 255, 0) 81.82%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: rem(6);
  text-transform: uppercase;
  white-space: nowrap;

  @media screen and (max-width: $max-850) {
    right: 50%;
    transform: translate(50%, 0);
    text-align: center;
  }

  @media screen and (max-width: $max-450) {
    font-size: rem(56);
    bottom: rem(-50);
  }
}
